@import '../../content/scss/variables';

:host {
  text-align: right;

  h2 {
    width: 100%;
    text-align: center;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    width: 100%;
    max-width: 1000px;
    border: none;
    box-shadow: 0 0 5px $mv-shadow-primary;

    &:nth-child(odd) {
      flex-direction: row-reverse;
      background-color: $mv-rose;

      .card-edit {
        top: 0.5rem;
        left: 0.5rem;
      }

      .card-img {
        margin-left: 0;
      }
    }

    &:nth-child(even) {
      flex-direction: row;
      background-color: $mv-pastel;
      text-align: left;

      .card-edit {
        top: 0.5rem;
        right: 0.5rem;
      }

      .card-img {
        margin-right: 0;
      }
    }

    .card-body {
      width: calc(100% - 250px);
      min-height: 175px;
      padding: 15px 20px;

      h3 {
        margin-bottom: 5px;
      }

      p {
        white-space: pre-wrap;
      }

      @media (max-width: 740px) {
        width: 100%;
        min-height: 0;
        margin-top: 15px;
        text-align: center;

        p {
          text-align: justify;
        }
      }
    }

    .card-img {
      margin: -25px 15px;
      padding: 35px 10px;
      height: 225px;
      width: auto;
      border: solid 3px $mv-dark;

      @media (max-width: 740px) {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    .card-edit {
      position: absolute;
    }
  }
}
